<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You're at the right place!</title>
    <meta name="description" content="High school student, leader, volunteer, and person of faith at Dublin High School." />
    <meta name="author" content="Siwoo Lee" />

    <meta property="og:title" content="Siwoo Lee" />
    <meta property="og:description" content="High school student, leader, volunteer, and person of faith at Dublin High School." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
